.grid {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 50px;
  width: 100%;
  height: 100%;
}

@media (min-width: 1500px) {
  .grid {
    grid-template-columns: auto auto;
  }
}

header {
  padding: 10px;
  box-shadow: 0 0 10px;
}

.container {
  width: 80%;
  padding-right: $padding-x;
  padding-left: $padding-x;
  margin: 50px auto;
}

.epoch {
  color: #282c34;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 5vmin);
}

.metrics {
  position: relative;
  background: #282c34;
  color: white;
  align-items: left;
  height: 50rem;
  overflow-y: scroll;
}

.metrics .stream {
  padding: 20px;
}

.metrics header {
  background: #282c34;
  margin-bottom: 5px;
  width: 100%;
}

